# RifaDeliverySystem

./: .gitignore  RifaDeliverySystem.sln
RifaDeliverySystem.Web/: Program.cs  RifaDeliverySystem.Web.csproj  RifaDeliverySystem.Web.csproj.Backup.tmp  appsettings.json  libman.json
RifaDeliverySystem.Web/Controllers/: BulkAnnulmentsController.cs  CommissionRulesController.cs  CouponRangesController.cs  DashboardController.cs  EditionsController.cs  ReceiptPdfService.cs  RenditionsController.cs  ReportsController.cs  VendorCategoriesController.cs  VendorsController.cs
RifaDeliverySystem.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs  IdentitySeeder.cs
RifaDeliverySystem.Web/Extensions/: EnumExtensions.cs
RifaDeliverySystem.Web/Hubs/: DashboardHub.cs
RifaDeliverySystem.Web/Migrations/: 20250707110859_Innitialcommit.Designer.cs  20250707110859_Innitialcommit.cs  20250707111431_Innitialcommit2.Designer.cs  20250707111431_Innitialcommit2.cs  20250707131242_fixopenai.Designer.cs  20250707131242_fixopenai.cs  20250707230204_fixopenai2.Designer.cs  20250707230204_fixopenai2.cs  20250708115521_anulanul.Designer.cs  20250708115521_anulanul.cs  20250813230604_initialcreatemod.Designer.cs  20250813230604_initialcreatemod.cs  ApplicationDbContextModelSnapshot.cs
RifaDeliverySystem.Web/Models/: Annulment.cs  AnnulmentReason.cs  BulkAnnulment.cs  CityDeptReportItem.cs  CommissionRule.cs  CouponRange.cs  CouponReassignment.cs  Payment.cs  RaffleEdition.cs  RangeReportItem.cs  Rendition.cs  TypeClassVendorReportItem.cs  Vendor.cs  VendorCategory.cs
RifaDeliverySystem.Web/Properties/: launchSettings.json
RifaDeliverySystem.Web/Services/Pdf/: ReceiptPdfService.cs
RifaDeliverySystem.Web/ViewModels/Reports/: DeliverySalesReportItem.cs  DeliverySalesReportViewModel.cs  RealTimeReportItem.cs  VendorByClassGroupViewModel.cs  VendorItemViewModel.cs  VendorSummaryFilter.cs
RifaDeliverySystem.Web/Views/: _ViewImports.cshtml
RifaDeliverySystem.Web/Views/BulkAnnulments/: Create.cshtml  Index.cshtml
RifaDeliverySystem.Web/Views/CommissionRules/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RifaDeliverySystem.Web/Views/CouponRanges/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RifaDeliverySystem.Web/Views/Dashboard/: Index.cshtml
RifaDeliverySystem.Web/Views/Editions/: Create.cshtml  Index.cshtml
RifaDeliverySystem.Web/Views/Renditions/: Comprobante.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CouponRangeCheckbox.cshtml  _PaymentRow.cshtml
RifaDeliverySystem.Web/Views/Reports/: ByCityDept.cshtml  ByTypeClassVendor.cshtml  CouponRanges.cshtml  DownloadRanges.cshtml  RealTime.cshtml  SummaryByVendor.cshtml  SummaryByVendorClass.cshtml
RifaDeliverySystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
RifaDeliverySystem.Web/Views/VendorCategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+18 files in other folders)
